.offer-container {
  display: grid;
  grid-template-columns: 2fr 10fr;
  background-color: #eeeeee;
  font-family: "Fira Sans", sans-serif;
}
.offers-header {
  text-align: center;
  margin-top: 3%;
}
.worker-offers-body {
  display: flex;
  flex-direction: column;
  font-family: "Fira Sans", sans-serif;
}
.user-request-top {
  display: grid;
  grid-template-columns: 3fr 9fr;
}
.user-request-img {
  margin-top: 2%;
  border-radius: 4px;
  margin-left: 4%;
}
.user-request-details {
  margin-top: 4%;
  display: flex;
  flex-direction: column;
}
.user-request-title {
  margin-bottom: 1%;
  float: left;
}
.user-card-label {
  font-size: 14.5px;
  font-weight: 400;
  margin-right: 1%;
  color: #928f8f;
}
.user-request-description {
  margin-bottom: 1%;
}
.user-details-btns {
  margin-top: 2%;
}
.user-details-btn {
  background-color: #ffc824;
}
.user-details {
  margin: 1%;
  display: flex;
  flex-direction: row;
  height: auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5%;
}
.user-details-card {
  max-height: 225px;
}
.user-profile-img {
  display: flex;
  justify-content: center;
  margin: 2%;
}
.user-details-title {
  font-size: 17px;
}
.user-details-text {
  font-size: 14px;
}
