.home-container{
    display: grid;
    grid-template-columns: 2fr 10fr;
}

.main-hero{
    display: flex;
    gap: 20px;
    font-weight: 600;
    padding: 5px;
    font-family: 'Fira Sans', sans-serif;
    background-repeat: no-repeat;
    background-image: src="./images/hero-img.jpg";
    height: 40%;
    width: 100%;
    background-size: 100%;
}

.hero-text{
    margin-top: 5%;
    margin-left: 5%;
}

.hero-text h1{
    font-size: 3rem;
}

.hero-text p{
    font-size: 1.3rem;
}

.category-container{
    margin-top: 30px;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    padding: 10px;
}

.request-btn{
    margin-top: 2%;
    margin-left: 2%;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 450;
    background-color: #ffc824 !important;
}

.category-list{
    margin-top: 30px;
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.category-name{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    margin-top: 15px;
    padding: 10px;
    color: rgb(75, 123, 124);
}

.category-name h4{
    margin-bottom: 20px;
}

.app-name{
    color: #ffc824;
}

.service-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
}


.icon-txt{
    margin-left: 10px;
    font-weight: 400;
    font-family: 'Fira Sans', sans-serif;
    color: black;
}